server.port=8082
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=user
kafka.consumer.subscribe-topics=user_reg,user_update
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval-ms=1000
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=com.shixinke.github.kafka.practise.common.util.KafkaDeserializer

