server.port=8081

kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.acks=all
kafka.producer.delivery-timeout-ms=40000
kafka.producer.batch-size=2000
kafka.producer.linger-ms=1
kafka.producer.buffer-memory=33554432
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=com.shixinke.github.kafka.practise.common.util.KafkaSerializer